
loadMatFile = load('lab2_generate_gauss_others.mat');
data = loadMatFile.data;
amountOfClusters=0
winnerAverage=0
%kMeansCalc=kmeans(data,8);
%SilicCalc=silhouette(data, kMeansCalc)
%average=mean(SilicCalc)
%i = 3 ; 0,70 Sometimes winner
%i = 4 ; 0,81 Usually Winner
%i = 5 ; 0,80
%i = 6 ; 0,62
%i = 7 ; 0,70
%i = 8 ; 0,62
for i=3:8
    %scatter(D(i).set(:,1),D(i).set(:,2))
    
    kMeansCalc=kmeans(data,i);
    SilicCalc=silhouette(data, kMeansCalc);
    average=mean(SilicCalc);
    if average>=winnerAverage
        winnerAverage=average;
        amountOfClusters=i;
    %hold on
    end
    %hold on
end

%IDX = kmeans(DSS_2,2);
%[rows,cols]=size(DSS_2);
%for i=1:dimensionality
 %   vSum=vSum+(point_1(i)-point_2(i))^2;
%end

%colormap([1 0 0; 0 1 0])